# PhotoAdapter

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ivan200/photoadapterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan200/photoadapterexample/: MainActivity.kt  PhotoAdapterExample.kt  Prefs.kt
app/src/main/java/com/ivan200/photoadapterexample/fragments/: GalleryFragment.kt  MainFragment.kt  PreferenceFragment.kt  PreviewFragment.kt
app/src/main/java/com/ivan200/photoadapterexample/utils/: AnyPref.kt  SquareImageView.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_photo_gallery.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_main.xml  fragment_preview.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ivan200/photoadapterexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoadapter/: build.gradle  build.gradle.kts
photoadapter/src/main/: AndroidManifest.xml
photoadapter/src/main/java/com/ivan200/photoadapter/: CameraActivity.kt  CameraBuilder.kt  CameraViewModel.kt  PictureInfo.kt
photoadapter/src/main/java/com/ivan200/photoadapter/base/: CameraDelegate.kt  CameraDummy.kt  CameraView.kt  CameraViewState.kt  FacingDelegate.kt  FlashDelegate.kt  FragmentChangeState.kt  ScaleDelegate.kt  SimpleCameraInfo.kt  TakePictureResult.kt  TorchDelegate.kt
photoadapter/src/main/java/com/ivan200/photoadapter/camerax/: BitmapSaver.kt  CameraXView.kt  ChangeCameraProvider.kt  DisplayRotationDetector.kt  FocusView.kt  TouchHandler.kt
photoadapter/src/main/java/com/ivan200/photoadapter/camerax/touch/: ScaleFinder.kt  ScrollFinder.kt  TapFinder.kt  TouchHandler.kt
photoadapter/src/main/java/com/ivan200/photoadapter/fragments/: CameraFragment.kt  CamerasAdapter.kt  GalleryAdapter.kt  GalleryFragment.kt
photoadapter/src/main/java/com/ivan200/photoadapter/ontario/: CameraImplOntario.kt  ResultSaver.kt
photoadapter/src/main/java/com/ivan200/photoadapter/permission/: PermissionSettingUtils.kt  PermissionState.kt  PermissionsDelegate.kt  ResultType.kt  StateEnum.kt
photoadapter/src/main/java/com/ivan200/photoadapter/utils/: ApplyInsetsListener.kt  BitmapSaver.kt  CameraImplSelector.kt  CameraSelector.kt  Event.kt  ImageUtils.kt  PhotoChecker.kt  ResultCheckSaver.kt  ResultSaver.kt  SavePictureResultToFile.kt  SaveThumbnailToFile.kt  SaveTo.kt  SaveUtils.kt  SavedStateUtils.kt  SimpleDiffUtilCallback.kt  SimpleRequestListemer.kt  SimpleRequestListener.kt  ViewExtensions.kt
photoadapter/src/main/res/color/: selector_ic.xml
photoadapter/src/main/res/drawable/: bg_icon_gray.xml  cameras_bg.xml  ic_back.xml  ic_photo_accept_picture.xml  ic_photo_camera_external.xml  ic_photo_camera_front.xml  ic_photo_camera_rear.xml  ic_photo_delete.xml  ic_photo_fill.xml  ic_photo_fit.xml  ic_photo_flash_auto.xml  ic_photo_flash_off.xml  ic_photo_flash_on.xml  ic_photo_flash_torch.xml  ic_photo_forward.xml  ic_photo_more.xml  ic_photo_redo.xml  ic_photo_take_picture.xml
photoadapter/src/main/res/drawable-v21/: bg_icon_gray.xml
photoadapter/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_camera_fullscreen.xml  photo_fragment_gallery.xml  photo_fragment_gallery_fullscreen.xml  select_camera_cell.xml  toast_custom.xml
photoadapter/src/main/res/layout-land/: fragment_camera.xml  fragment_camera_fullscreen.xml  photo_fragment_gallery.xml  photo_fragment_gallery_fullscreen.xml
photoadapter/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
photoadapter/src/main/res/values-ru/: strings.xml
