[versions]
minSdkVersion = "14"
targetSdkVersion = "34"
compileSdkVersion = "34"
buildToolsVersion = "34.0.0"

agp = "8.1.2"
kotlin-android = "1.9.10"

appcompat = "1.6.1"
core-ktx = "1.12.0"
material = "1.10.0"
constraintlayout = "2.1.4"
multidex = "2.0.1"
navigation-fragment-ktx = "2.7.4"
navigation-ui-ktx = "2.7.4"
preference-ktx = "1.2.1"
viewpager2 = "1.0.0"
recyclerview = "1.3.1"

photoview = "2.3.0"
glide = "4.15.1"
cameraview = "2.7.2"
androidx-camera = "1.2.3"
circleindicator = "2.1.6"
exifinterface = "1.3.6"


[libraries]
# https://mvnrepository.com/artifact/androidx.appcompat/appcompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# https://mvnrepository.com/artifact/androidx.core/core-ktx
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Material 3
# https://mvnrepository.com/artifact/com.google.android.material/material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

# Navigation
# https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

# Preference
# https://mvnrepository.com/artifact/androidx.preference/preference-ktx
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }

# RecyclerView
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# preview photo in gallery
# https://github.com/chrisbanes/PhotoView
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }

# Glide for preview images
# https://github.com/bumptech/glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

# camera implementation for camera1
# https://github.com/natario1/CameraView
cameraview = { group = "com.otaliastudios", name = "cameraview", version.ref = "cameraview" }

# CameraX (camera implementation for camera2)
# https://developer.android.com/jetpack/androidx/releases/camera
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camera" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera" }

# pages indicator in gallery
# https://github.com/ongakuer/CircleIndicator
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }

# for flip frontal image
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }


[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-android" }
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-android" }

[bundles]



