<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCameraBackground"
    android:keepScreenOn="true"
    tools:activity="com.ivan200.photoadapter.CameraActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_camera"
        android:name="com.ivan200.photoadapter.fragments.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="CameraFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_gallery"
        android:name="com.ivan200.photoadapter.fragments.GalleryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="GalleryFragment"
        android:visibility="invisible" />

</androidx.appcompat.widget.FitWindowsFrameLayout>