<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="fullScreenMode"
        android:summary="@string/fullScreenMode_description"
        android:title="@string/fullScreenMode"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="fillPreview"
        android:summary="@string/fillPreview_description"
        android:title="@string/fillPreview"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="allowToggleFit"
        android:summary="@string/allowToggleFit_description"
        android:title="@string/allowToggleFit"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="allowPreviewResult"
        android:summary="@string/previewImage_description"
        android:title="@string/previewImage"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="facingBack"
        android:summary="@string/facingBack_description"
        android:title="@string/facingBack"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="allowChangeCamera"
        android:summary="@string/changeCameraAllowed_description"
        android:title="@string/changeCameraAllowed"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="allowMultipleImages"
        android:summary="@string/allowMultipleImages_description"
        android:title="@string/allowMultipleImages"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="useSnapshot"
        android:summary="@string/useSnapshot_description"
        android:title="@string/useSnapshot"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="flipFrontal"
        android:summary="@string/flipFrontal_description"
        android:title="@string/flipFrontal"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="blurOnSwitch"
        android:summary="@string/blurOnSwitch_description"
        android:title="@string/blurOnSwitch"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="saveToGallery"
        android:summary="@string/saveToGallery_description"
        android:title="@string/saveToGallery"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="lockRotate"
        android:summary="@string/lockRotate_description"
        android:title="@string/lockRotate"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="forceCamera1"
        android:summary="@string/forceCamera1_description"
        android:title="@string/forceCamera1"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />
</PreferenceScreen>