plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:1.5.0"
    api "com.google.android.material:material:1.6.1"

    implementation "androidx.core:core-ktx:1.8.0"

    //gallery view pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //camera implementation for camera1
    //https://github.com/natario1/CameraView
    api 'com.otaliastudios:cameraview:2.7.2'

    def camerax_version = "1.1.0"
    //CameraX (camera implementation for camera2)
    //https://developer.android.com/jetpack/androidx/releases/camera
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    //pages indicator in gallery
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //Glide for preview images
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //allow zoom in images
    //https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //for flip frontal image
    implementation "androidx.exifinterface:exifinterface:1.3.3"
}

