plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:1.4.2"
    api "com.google.android.material:material:1.6.1"

    //gallery view pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //camera view implementation
    //https://github.com/natario1/CameraView
    api 'com.otaliastudios:cameraview:2.7.2'

    //pages indicator in gallery
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //Glide for preview images
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //allow zoom in images
    //https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
}

