<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".fragments.MainFragment">

    <FrameLayout
        android:id="@+id/inset_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="20dp" />

    <FrameLayout
        android:id="@+id/inset_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_height="20dp" />

    <FrameLayout
        android:id="@+id/inset_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inset_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inset_top"
        tools:layout_width="20dp" />

    <FrameLayout
        android:id="@+id/inset_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inset_bottom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inset_top"
        tools:layout_width="20dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/inset_left"
        app:layout_constraintRight_toLeftOf="@id/inset_right"
        app:layout_constraintTop_toBottomOf="@id/inset_top" />

    <fragment
        class="com.ivan200.photoadapterexample.fragments.PreferenceFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inset_bottom"
        app:layout_constraintLeft_toRightOf="@id/inset_left"
        app:layout_constraintRight_toLeftOf="@id/inset_right"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/inset_bottom"
        app:layout_constraintLeft_toRightOf="@id/inset_left"
        app:layout_constraintRight_toLeftOf="@id/inset_right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_default"
            app:srcCompat="@drawable/ic_photo_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/margin_default"
            app:srcCompat="@drawable/ic_photo_gallery" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
