<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCameraBackground">

    <View
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/cameraFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusView"
        android:layout_toLeftOf="@id/action_layout"
        android:gravity="center">

        <TextView
            android:id="@+id/init_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="Инициализация"
            />

        <com.ivan200.photoadapter.base.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/torch_switch"
        android:layout_width="@dimen/size_icon_bounding"
        android:layout_height="@dimen/size_icon_bounding"
        android:layout_below="@id/statusView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_photo_flash_off" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_fit"
        android:layout_width="@dimen/size_icon_bounding"
        android:layout_height="@dimen/size_icon_bounding"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_photo_fill"
        tools:visibility="visible" />

    <View
        android:id="@+id/flashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/colorCameraBackground"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorActionLayout"
        android:gravity="left"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorTransparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            app:srcCompat="@drawable/ic_photo_take_picture" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture"
            android:layout_alignStart="@id/capture"
            android:layout_alignLeft="@id/capture"
            android:layout_alignEnd="@id/capture"
            android:layout_alignRight="@id/capture"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/result"
                android:layout_width="@dimen/size_icon_bounding"
                android:layout_height="@dimen/size_icon_bounding"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/capture"
            android:layout_alignStart="@id/capture"
            android:layout_alignLeft="@id/capture"
            android:layout_alignEnd="@id/capture"
            android:layout_alignRight="@id/capture"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/switch_camera"
                android:layout_width="@dimen/size_icon_bounding"
                android:layout_height="@dimen/size_icon_bounding"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_photo_camera_rear"
                tools:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>